# Trabalhos_de_Grafos

./: AlgoritmoFleury.java  DetectorDePontesNaive.java  DetectorDePontesTarjan.java  GeradorDeGrafos.java  Grafo.java  Main.java  README.md
Implementacao3/: CaminhoMinimo.java  grafo_denso.txt  grafo_denso_10.txt  grafo_denso_15.txt  grafo_denso_20.txt  grafo_denso_5.txt  grafo_esparso.txt  grafo_esparso_10.txt  grafo_esparso_15.txt  grafo_esparso_20.txt  grafo_esparso_5.txt
Implementacao4/files/: Aresta.java  CaminhosDisjuntos.java  ExecutorTestes.java  FluxoMaximo.java  GeradorGrafos.java  Grafo.java  LeitorGrafo.java  aleatorio_10.txt  aleatorio_100.txt  aleatorio_25.txt  aleatorio_50.txt  grade_12x12.txt  grade_3x3.txt  grade_5x5.txt  grade_8x8.txt  resultados_aleatorio.csv  resultados_grade.csv
tp02-k-centers/: .gitignore  README.md  pom.xml
tp02-k-centers/relatorio/: relatorio.tex
tp02-k-centers/results/: resultados.csv
tp02-k-centers/src/main/java/br/puc/tgc/kcenters/: ApproximateKCenters.java  DownloadData.java  ExactKCenters.java  Experiments.java  GeneratePlots.java  InstanceData.java  InstanceLoader.java  OptimalRadii.java  ProjectPaths.java
tp02-k-centers/src/main/java/br/puc/tgc/kcentros/: BaixadorDados.java  CaminhosProjeto.java  CarregadorInstancias.java  DadosInstancia.java  Experimentos.java  GeradorGraficos.java  KCentrosAproximado.java  KCentrosExato.java  Main.java  RaiosOtimos.java
